.main {
  display: flex;
  flex-direction: column;
  max-width: 1450px;
  margin: auto;
  padding: 0rem 1.5rem;
}

.projectsContainer {
  display: inline-grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  column-gap: 1rem;
  row-gap: 1rem;

  width: 100% ;

  animation: 0.5s;
  animation-name: fadeintop;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  
  padding: 0.5rem 1rem;
  
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea5b;
  border-radius: 10px;
  transition: all .3s ease-out ;
}

.card:hover,
.card:focus,
.card:active {
  color: #fff;
  border-color: #2f444d;
  background-color: #2f444d ;
  transform: scale(1.03); 
  transition: all .03s linear ;
}

.tagsContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;


  padding: 0 0 0.3em;
  height: 20;
}

.tagImage {
  display: flex;
  justify-content: center;
  
  height: 30px;
  width: 30px;
  
  padding: 0.15em;
  margin-right: 3px;

  border-radius: 2px;
}

.tagText {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 2px;
  
  font-size: 8px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  white-space: nowrap;

  padding: 0px 5px 0px;
  margin-right: 3px;

  height: 30px;
  min-width: 30px;

  background-color: #ffffff34;
}

@keyframes fadeintop {
  0% {
    margin-top: -3%;
    opacity: 0%;
  }

  100% {
    margin-top: 0%;
    opacity: 100%;
  }
}