.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 1450px;
  
  padding: 0rem 1.5rem;

  background-color: #ffffff00;
}

.intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 2em 0 0;

  width: 100%;
  max-height: 20em;
}

.introSubtitle {
  float: left;
  width: 30em;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2em 0 0;

  width: 100%;
}

.aboutSectionsContainer {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  width: 100%;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}